# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCGvaYH_zL-vefP4Bm83MdDn9DXAlCDiGk
VITE_FIREBASE_AUTH_DOMAIN=bus-tracking-7706d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bus-tracking-7706d
VITE_FIREBASE_STORAGE_BUCKET=bus-tracking-7706d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=217343122092
VITE_FIREBASE_APP_ID=1:217343122092:web:15338fb293406602689d09